:root {
    --navHeight: 210px;
}

html {
    height: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: var(--navHeight);
    margin: 0;
    padding: 0;
}

body {
    background: url('/media/cafecapital-homempage-background.png') no-repeat center center fixed;
    background-size: cover;
    height: calc(100vh - 120px);
    color: #666666;
    font-family: 'Lato', sans-serif;
}

.logo-font {
    text-transform: uppercase;
}

.logo-green {
    color: #2ECC71;
}

.main-logo-link {
    width: fit-content;
}

.menu-button {
    background: black;
    color: white;
    min-width: 260px;
}

.btn-black {
    background: black;
    color: white;
}

.btn-outline-black {
    background: white;
    color: black;
    border: 1px solid black;
}

.menu-button:hover,
.menu-button:active,
.menu-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: black;
    color: #2ECC71;
}

.btn-outline-black:hover,
.btn-outline-black:active,
.btn-oultine-black:focus {
    background: black;
    color: #2ECC71;
    border-top: 1px solid white;
}

#topnav {
    height: 80px;
}

.header-container {
    height: 120px;
}

.text-black {
    color: #000 !important;
    vertical-align: sub;
}

.border-black {
    border: 1px solid black !important;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 100px;
    transition: 0.1s;
}

.sidenavoverlay {
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #f1f1f1;
    display: block;
}

.sidenav .subcategory {
    padding: 8px 8px 8px 48px;
}
  
.sidenav a:hover {
    color: #2ECC71;
}
  
.sidenav hr {
    background-color: #23272b;
    margin-left: 32px;
    margin-right: 32px;
}

.tab {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: 0.1s;
}

.taboverlay {
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(0,0,0,0.4);
}

.tabclosebutton {
    border: none;
    background: none;
    padding: 0;
}

.tabclosebutton:focus {
    outline: 0;
}

.tabcloseicon {
    font-size: 25px;
}

.tabtitle {
    margin-top: 20px;
    margin-bottom: 5px;
}

.tabbutton {
    margin: 0;
    font-size: 14px;
}

.tabbuttonicon {
    margin-right: 10px;
}

.tab-heading {
    margin-bottom: 20px;
    margin-left: 20px;
}

.tab-content {
    margin-left: 20px;
}

.nav-button {
    margin: 8px;
}

.overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left:0;
    position: fixed;
    background: white;
    z-index: -1;
}

.menu-title {
    padding-left: 15px;
}

.menu-image {
    width: 150px;
    height: 150px;
    object-fit: fill;
    float: right;
}

.menu-item {
    overflow: hidden;
    border: solid 1px #bdbdbd;
    max-width: 450px;
}

.menu-name {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 15px;
    padding-left: 30px;
}

.menu-price {
    position: absolute;
    bottom: 0;
    left:0;
    margin-bottom: 15px;
    padding-left: 30px;
}

.menu-description {
    position: absolute;
    top: 45px;
    left: 0;
    padding-left: 30px;
    font-size: 12px;
    max-width: 240px;
}

.item-container {
    max-width: 1500px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
}

.item-link,
.item-link:hover {
    color: #aab7c4;
}

.item-link:hover .menu-item {
    border: solid 1px black;
}

.menu-link {
    margin-right: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-bottom: 2px solid transparent;
    height: 28px;
}

.active, .menu-link:hover {
    border-bottom: 2px solid black;
    text-decoration: none;
}

.menu-linkposition {
    padding-bottom: 0px;
}

#menu-link-container {
    max-width: 1500px;
    margin: 0 auto;
    padding-left: 30px;
}

.menu-navigation {
    position: sticky;
    top: 79px;
    left: 0;
    z-index: 1000;
    background-color: white;
    height: fit-content;
}

.menu-item-image {
    width: 300px;
    height: 300px;
    float: right;
}

.form-control {
    width: 100%;
    max-width: 450px;
}

.add-to-tab-button {
    width: 100%;
    max-width: 450px;
    display: block;
}

.form {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.tab-image {
    width: 50px;
    height: 50px;
}


.tab-input {
    width: fit-content;
    font-size: 12px;
}

.tab-item {
    font-size: 12px;
    margin-bottom: 3px;
}

.tab-price {
    font-size: 10px;
    margin-bottom: 3px;
}

.tab-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
}

.place-order-button {
    width: 100%;
    height: 75px;
    line-height: 60px;
}

.input-group {
    max-width: 450px;
}

.update-item,
.remove-item {
    color: black;
    cursor: pointer;
}

#message-container {
    position: fixed;
    top: 80px;
    z-index: 3;
    height: 30px;
    background-color: black;
    text-align: center;
    vertical-align: middle;
    width: 100%;

    animation:message-container 0.5s 1;
    -webkit-animation:signup-response 0.5s 1;
    animation-fill-mode: forwards;

    animation-delay:5s;
    -webkit-animation-delay:5s; /* Safari and Chrome */
    -webkit-animation-fill-mode: forwards;
}

@keyframes signup-response{
    from {opacity :1;}
    to {opacity :0;}
}

@-webkit-keyframes signup-response{
    from {opacity :1;}
    to {opacity :0;}
}

.menu-item-detail {
    max-width: 1500px; 
}

.message {
    margin: 0 auto;
    color: white;
    line-height: 30px;
}

.form-add-item {
    margin: 0 auto;
    max-width: 350px;
}

.form-add-item textarea {
    height:60px;
}


/* ----- Allauth form formatting ----- */

.allauth-form-inner-content {
    max-width:  350px;
    margin: 0 auto;
}

.allauth-form-inner-content p {
    margin-top: 15px;
    color: #6c757d;
}

.allauth-form-inner-content input {
    border-color: black;
    border-radius: 0;
}

.allauth-form-inner-content label:not([for='id_remember']) {
    display: none;
}

.allauth-form-inner-content input::placeholder {
    color: #aab7c4;
}

.allauth-form-inner-content button,
.allauth-form-inner-content input[type='submit'] {
	/* btn */
	display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #000;
    border: 1px solid #000;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0;

    /* standard bootstrap btn transitions */
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.allauth-form-inner-content button:hover,
.allauth-form-inner-content input[type='submit']:hover {	
	color: #2ECC71;
    background-color: #222;
    border-color: #222;
}

.allauth-form-inner-content a {
	color: black;
}

.edit-delete-button {
    margin-right: 10px;
    color: black;
}

.edit-delete-button:hover {
    color:#2ECC71;
}

/* ----- Media Queries ----- */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
    .container {
      max-width: 80%;
    }
  }
  
  /* fixed top navbar only on medium and up */
  @media (min-width: 768px) {
      .fixed-top-desktop-only {
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          z-index: 1030;
    }
  
      .header-container {
          padding-top: 125px;
    }

      #topnav {
        width: 80%;
        margin: 0 auto;
    }

    .input-group {
        max-width: 350px;
    }

    .add-to-tab-button {
        max-width: 350px;
    }

  }

  @media only screen and (max-width: 600px) {
    :root {
        --navHeight: 265px;
    }

    .menu-image {
        width: 60px;
        height: 60px;
        object-fit: fill;
        float: right;
    }

    #menu-link-container {
        padding-left: 15px;
    }

    .logo-font {
        font-size: 20px;
    }

    .menu-title {
        font-size: 20px;
    }

    .menu-link {
        font-size: 14px;
        margin-right: 15px;
        height: 20px;
    }

    .menu-name {
        position: absolute;
        top: 5px;
        left: 0;
        margin-top: 0px;
    }

    .menu-description {
        display: none;
    }

    .menu-price {
        position: absolute;
        bottom: 5px;
        right: 0;
        margin-bottom: 0px;
        padding-left: 30px;
    }

    .mt-3 {
        margin-top: 0px !important;
    }

    .mb-4 {
        margin-bottom: 10px !important;
    }

    .menu-item-image {
        width: 100%;
        float: none;
        display: block;
        margin: auto;
    }

    .menu-item-title {
        margin-top: 10px;
        font-size: 22px;
    }

    .menu-item-price {
        font-size: 16px;
    }

    .form {
        position: relative;
    }

    #message-container {
        width: calc(100% - 30px);
        margin-left: 15px;
    }

    .order-confirmation {
        padding: 15px;
    }
  }

  @media (prefers-reduced-motion){
      body, html {
          scroll-behavior: initial;
      }
  }